[defaults]

roles_path=roles/internal:roles/external
## connection options
host_key_checking=False
pipelining=True
forks=5
timeout=30
scp_if_ssh=True

## plugins
lookup_plugins=./plugins/lookups
callback_plugins=./plugins/callbacks
filter_plugins=./plugins/filters
bin_ansible_callbacks=True
ansible_managed = This file is managed by Ansible! Last modified on %a, %d %b %Y %H:%M:%S.

## additional options
hash_behaviour=merge
nocows=1
ask_vault_pass=False
gathering=smart

## retry behaviour
retry_files_enabled=False
retry_files_save_path=~/.ansible-retry

[humanize]
enable=True
