---
packages:
  # audio / video and web
  - name: chromium
  - name: firefox-developer
    aur: true
  - name: mpv
  - name: pavucontrol
  - name: playerctl
    aur: true
  - name: vivaldi
    aur: true

  # editors
  - name: jetbrains-toolbox
  - name: neovim
  - name: python-neovim
  - name: python2-neovim
  - name: visual-studio-code

  # security
  - name: cinnamon-screensaver
  - name: pcsc-tools
  - name: pcsclite

  # utilities
  - name: blueshift
    aur: true
  - name: cpupower
  - name: copyq
  - name: desktop-file-utils
  - name: dex
  - name: enpass-bin
    aur: true
  - name: exa-git
    aur: true
  - name: fzf
  - name: imgurbash2
    aur: true
  - name: polybar
    aur: true
  - name: rofi
  - name: teiler-git
    aur: true
  - name: telegram-desktop-bin-dev
    aur: true
  - name: termite
  - name: termite-terminfo
  - name: ripgrep
  - name: tmux-git
    aur: true
  - name: zeal

  # tactical uninstalls
  - name: atom-editor-bin
    state: absent
  - name: terminology
    state: absent
